# Testng-Framwork

./: pom.xml
allure-results/: 0340ab51-049a-43ff-b545-4d84e676b3d5-container.json  19831a6d-bfab-46e6-8d11-ef3f81e6ee13-container.json  2180680f-2c2a-460a-bffc-5f3ebee5e299-container.json  2ed00bc1-0933-41ff-b3ba-a59539aa9ab1-container.json  32c6156d-e8dc-4fbc-843c-5a8435f7a523-container.json  3d2c4fdb-5a45-4dda-be15-0c86851dcc8b-container.json  69c5181c-f570-4a62-8168-c98737dd32ba-result.json  6e63b2a4-4364-45f1-852e-246984b4a939-container.json  72148618-5d77-4eef-aca5-25f036a5056c-container.json  863b3d1e-481e-4c77-9e25-c0cece76b73f-container.json  8fde7bcc-5b69-4223-9d02-40456e8771e6-container.json  942a76b7-5dc7-4b66-afb7-c92c0d9f0529-result.json  97ffe434-b862-4872-adb9-03fbd755e17b-container.json  a089e5e3-9e4d-49f6-b88a-430255afade9-result.json  a80758cd-90f7-4b1d-9ecd-9906cf10125e-container.json  ab28d4c7-e87c-44c0-b4c7-27bce884cc99-container.json  afbdb1a1-f28f-417d-8240-43c88c630cbb-result.json  bacd8dd6-2fa2-4a69-8275-20252b501908-result.json  c6bfe5b9-9555-4d55-95f9-99a09adf886d-container.json  cd1ecf5c-bb2c-452f-85fd-59ef6351ce12-container.json  d0b269e0-344f-490b-a709-143f27a67c39-container.json  e192487a-6d9a-49bb-957a-bbf49b627fe5-result.json  e644e1a7-0829-417d-817b-62beea2d67e4-result.json  ed3894eb-266f-454a-9f89-bfbf3a069b74-container.json  f0d6d5fb-b6fa-4655-a02a-7e197bbe12d0-container.json  f43497ee-cf82-45d0-832a-3744b5515b07-container.json
reports/extent/: ExecutionReport_2025_08_28_125047.html  ExecutionReport_2025_08_29_155952.html  ExecutionReport_2025_08_29_173805.html  ExecutionReport_2025_08_31_165129.html  ExecutionReport_2025_08_31_173247.html  ExecutionReport_2025_09_01_103443.html
src/main/java/DownloadAndUpload/: DownloadAndUploadFile.java
src/main/java/Utility/: UtilityMethods.java  bb.java
src/main/java/pageObject_model/: CartPage.java  LoginPage.java  Order.java  PaymentPage.java  Product_Catelog.java  SuccessPage.java
src/test/java/StepDefination/: StepDefination.java
src/test/java/TestComponents/: ExtentReportsNg.java  Listeners.java  Retry.java  TestBase.java
src/test/java/cucumber/: TestngTestRunnerBDD.java  purchaseOrder.feature
src/test/java/pranayTest/: ErrorValidation.java  Standalone.java  SubmitOrder.java
src/test/resources/: GlobalData.properties  Testng test Data.xlsx
src/test/resources/testData/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.newTest.xml  TEST-cucumber.TestngTestRunnerBDD.xml  TEST-pranayTest.ErrorValidation.xml  TEST-pranayTest.SubmitOrder.xml  TEST-pranayTest.Test1.xml
testNG-suite/: Parallel.xml  grouping.xml  purchase.xml  testng.xml
